{
    "name": "Sygnet.Editor",
    "rootNamespace": "Sygnet.Editor",
    "references": [
        "Sygnet.Core",
        "Sygnet.App",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
